@import
  '../scss/normalize',
  '../scss/mixins',
  '../scss/variables',
  '../scss/untils',
  '../scss/reset',
  '../scss/globals';

@import
  '../scss/header',
  '../scss/footer';

/* index */

.index-hero {
  padding-top: 70px;
  padding-bottom: 60px;

  &__content {

    & h1 {
      display: flex;
      flex-direction: column;
      text-align: left;
      margin-bottom: 10px;
      padding-right: 151px;
      font-family: var(--third-family);
      font-weight: 400;
      font-size: 100px;
      line-height: 100%;
      letter-spacing: -0.08em;
      text-transform: uppercase;
      color: var(--black);

      & span {
        text-align: right;
      }
    }

    & p {
      margin-bottom: 27px;
      text-align: center;
    }

    &-btns {
      @include flex-center(10px);
      margin-bottom: 60px;
      padding-left: 65px;

      & button {
        padding: 21px;
        width: 250px;
      }
    }

    &-images {

      & img {
        width: 100%;
      }
    }
  }

}

.index-aboutMe {
  padding-bottom: 150px;

  &__content {

    &-top {
      position: relative;
      margin-bottom: 36px;

      & .section-name {
        position: absolute;
        top: 0;
        left: 0;
      }

      & .section-title {
        & span {
          padding-left: 470px;
        }
      }
    }

    &-descr {
      @include flex-center;

      & .section-descr {
        margin-right: 97px;
        width: 344px;
      }
    }


  }
}

.index-products {
  padding-bottom: 150px;

  &__content {

    &-top {
      @include flex-betweenCenter;
      align-items: flex-start;
      padding-right: 234px;
      margin-bottom: 40px;
    }

    &-list {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;

      & .product-card {
        min-width: 446px;

        &__img {
          display: block;
          width: 100%;
          height: 300px;
        }

        &__article {

          & p {
            min-height: 112px;
          }
        }
      }
    }

    &-btn {
      padding: 21px;
      margin: auto;
      margin-bottom: 157px;
      width: 446px;
      background-color: inherit;
    }

    &-title {

      & span:nth-child(1) {
        padding-left: 471px;
      }
    }
  }
}

.index-store {
  padding-bottom: 150px;

  &__content {

    &-top {
      @include flex-betweenCenter;
      align-items: flex-start;
      margin-bottom: 34px;

      & h2 {
        padding-right: 133px;
      }
    }

    &-list {
      display: flex;
      gap: 20px;
      margin-bottom: 44px;

      & .product-card {
        min-width: 330px;

        & h3 {
          min-height: 56px;
        }
      }
    }

    &-btn {
      padding: 21px;
      margin: auto;
      width: 446px;
      background-color: inherit;
    }
  }
}

.index-cardDay {
  padding-bottom: 150px;

  &__content {
    @include flex-center;
    overflow: hidden;
    padding: 58px 58px 93px 58px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../img/index/cardDay/background-img.svg);

    &-info {
      max-width: 500px;
      margin-left: 54px;

      &__img {
        margin-bottom: 32px;
      }

      & h2 {
        margin-bottom: 20px;
        color: var(--white);
      }

      & p {
        margin-bottom: 15px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: var(--white);
        opacity: 0.7;
      }

      &__btn {
        width: 250px;
        padding: 21px;
        color: var(--white);
        background-color: var(--siniy);

        &:hover {
          color: var(--siniy);
          background-color: var(--white);
        }
      }
    }
  }
}

.reviews {

  &.index-reviews {
    padding-bottom: 135px
  }

  &__content {

    & h1 {
      font-family: var(--third-family);
      margin-right: 47px;
      margin-bottom: 40px;
      text-align: center;
      font-weight: 400;
      font-size: 100px;
      line-height: 100%;
      letter-spacing: -0.08em;
      text-transform: uppercase;
      color: var(--black);
    }

    &-top {
      @include flex-betweenCenter;
      align-items: flex-start;
      margin-bottom: 41px;

      & h2 {
        margin-left: 184px;
        max-width: 684px;
      }
    }

    &-nav {
      @include flex-betweenCenter;
      margin-bottom: 30px;

      &__switching {
        @include flex-center(10px);

        & button {
          width: 155px;
          padding: 21px;
          border-radius: 10px;
        }
      }

      &__btn {
        @include flex-center(8px);

        & button {
          padding: 18px;
          border-radius: 10px;
          background-color: inherit;
        }
      }
    }

    &-bloks {

      & .reviews-video-blocks {
        display: flex;
        overflow-x: auto;
        width: 100%;
      }

      & .reviews-read-blocks {
        display: none;
        overflow-x: auto;
        width: 102%;
      }
    }
  }
}

.index-mailing {
  padding-bottom: 150px;

  &__content {
    @include flex-betweenCenter;
    overflow: hidden;
    padding: 40px 60px;
    border-radius: 20px;
    background-image: url(../img/index/mailing/mailing-background.svg);
    background-repeat: no-repeat;
    background-size: cover;

    &-info {
      position: relative;
      max-width: 522px;
      min-height: 330px;

      & h2 {
        margin-bottom: 20px;
        color: var(--white);
      }

      & p {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: var(--white);
        opacity: 0.7;
      }

      &__form {
        position: absolute;
        @include grid-ColumnsEqually(2, 10px);
        width: 100%;
        bottom: 0;
        left: 0;

        &-label {

          & input {
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-weight: 400;
            font-size: 14px;
            letter-spacing: -0.02em;
            color: var(--white);

            &::placeholder {
              font-weight: 400;
              font-size: 14px;
              letter-spacing: -0.02em;
              color: var(--white);
              opacity: 0.4;
            }

            &:hover {
              border: 1px solid rgba(255, 255, 255, 0.5);
            }

            &:focus {
              outline: none;
              border: 1px solid rgba(255, 255, 255, 0.5);
            }
          }
        }

        &-btn {
          padding: 21px;
          color: var(--white);
          background-color: var(--siniy);
        }
      }
    }

  }
}

.index-articles {
  padding-bottom: 130px;

  &__content {

    &-top {
      @include flex-betweenCenter;
      align-items: flex-start;
      margin-bottom: 40px;

      & h2 {
        margin-right: 44px;
      }
    }

    &-list {
      display: flex;
      gap: 20px;

      & .product-card {
        min-width: 446px;

        &__img {
          height: 300px;
        }

        &__article {

          &-descr {
            min-height: 110px;
            margin-bottom: 25px;
          }
        }
      }
    }

    &-btn {
      display: none;
    }
  }
}

.index-tests {
  padding-bottom: 153px;

  &__content {

    &-top {
      @include flex-betweenCenter;
      align-items: flex-start;
      margin-bottom: 40px;

      & h2 {
        max-width: 600px;
        margin-left: 114px;
      }
    }

    &-list {
      display: flex;
      gap: 20px;

      & .product-card {
        min-width: 446px;

        &__img {
          height: 300px;
        }

        &__article {

          & h3 {
            margin-bottom: 20px;
          }
        }
      }
    }

    &-btn {
      display: none;
    }
  }
}

.index-faq {
  padding-bottom: 150px;

  &__content {

    &-top {
      @include flex-betweenCenter;
      margin-bottom: 40px;

      & h2 {
        margin-left: 111px;
      }
    }

    &-faq {
      margin-left: auto;
      max-width: 912px;

      &__item {
        height: 78px;
        overflow: hidden;
        padding: 0 25px;
        border-radius: 20px;
        @include transition;
        cursor: pointer;
        background-color: var(--white);

        &:not(:last-child) {
          margin-bottom: 10px
        }

        &-header {
          @include flex-betweenCenter;
          gap: 10px;
          padding: 25px 0;

          & h3 {
            font-weight: 500;
            font-size: 20px;
            line-height: 140%;
            letter-spacing: -0.01em;
            color: var(--black);
            @include transition;
          }

          &__arrow svg {
            stroke: #AFAFAF;
            @include transition;
          }
        }

        &-answer {

          & p {
            padding-bottom: 25px;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: rgba(0, 0, 0, 0.7);
          }
        }

        &.active {
          & svg {
          stroke: #353535;
          transform: rotate(180deg);
          }
        }


      }

    }
  }
}

.feedback {
  padding-bottom: 143px;

  &__content {
    @include flex-betweenCenter;
    align-items: flex-start;
    gap: 20px;
    padding: 60px;
    border-radius: 20px;
    background-color: var(--white);

    &-top {
      max-width: 434px;

      & h2 {
        margin-bottom: 11px;
      }

      & p {
        line-height: 140%;
      }
    }

    &-form {
      width: 630px;
      display: flex;
      flex-direction: column;
      gap: 13px;

      &__label {

        & input {
          padding: 30px 20px;
          width: 100%;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 15px;
          font-weight: 400;
          font-size: 14px;
          letter-spacing: -0.02em;
          color: var(--black);

          &::placeholder {
            font-weight: 400;
            font-size: 14px;
            letter-spacing: -0.02em;
            color: var(--black);
            opacity: 0.4;
          }

          &:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
          }

          &:focus {
            border: 1px solid rgba(0, 0, 0, 0.5);
            outline: none;
          }
        }
      }

      & textarea {
        padding: 20px 20px;
        width: 100%;
        height: 120px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: -0.02em;
        color: var(--black);
        resize: none;

        &::placeholder {
          font-weight: 400;
          font-size: 14px;
          letter-spacing: -0.02em;
          color: var(--black);
          opacity: 0.4;
        }

        &:hover {
          border: 1px solid rgba(0, 0, 0, 0.5);
        }

        &:focus {
          border: 1px solid rgba(0, 0, 0, 0.5);
          outline: none;
        }
      }

      &__btn {
        padding: 30px;
        width: 250px;
        border-radius: 10px;
        font-size: 16px;
        color: var(--white);
        background-color: var(--siniy);

        &:hover {
          color: var(--siniy);
          background-color: var(--white);
        }
      }

      & .label-checkbox {
        position: relative;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 12px;

        & .checkbox {
          position: absolute;
          visibility: hidden;

          &:checked + .custom-checkbox {
            background-image: url(../img/Checkbox-on.svg);
          }
        }

        & .custom-checkbox {
          min-width: 20px;
          height: 20px;
          background-image: url(../img/Checkbox-off.svg);
          transition: all 0.3s ease-in-out;
        }

        & p {
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: rgba(0, 0, 0, 0.7);

          & a {
            color: var(--temno-siniy);

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

/* search */

.search-container {
  max-width: 944px;
}

.search {
  padding-top: 40px;
  padding-bottom: 40px;

  &__content {

    &-label {
      @include flex-betweenCenter;
      gap: 10px;
      padding: 5px 5px 5px 15px;
      margin-bottom: 20px;
      border-radius: 15px;
      border: 1px solid var(--black);

      & input {
        padding: 13px 0;
        width: 100%;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: -0.02em;
        color: var(--black);

        &::placeholder {
          font-weight: 400;
          font-size: 14px;
          letter-spacing: -0.02em;
          color: var(--black);
          opacity: 0.7;
        }
      }

      &__btns {
        @include flex-center(15px);

        & .search-btn {
          width: 150px;
          padding: 13px;
          border-radius: 10px;
          color: var(--white);
          background-color: var(--siniy);

          &:hover {
            color: var(--siniy);
            background-color: var(--white);
          }
        }

        & .clear-btn {
          @include flex-center;
          width: 44px;
          height: 44px;
          border-radius: 10px;
          background-color: var(--white);
          @include transition;

          &:hover {
            color: rgba(16, 125, 172, 0.7);
            background-color: rgba(16, 125, 172, 0.1);
          }
        }
      }
    }

    &-results {
      display: flex;
      align-items: center;
      gap: 5px;

      & p {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: -0.02em;
        color: var(--black);
        opacity: 0.5;
      }
    }
  }
}

.section-bloks {
  padding-bottom: 60px;

  &__content {

    &-pages {
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
      transition: all 0.5s ease;

      &__cards {
        position: absolute;
        @include grid-ColumnsEqually(2, 20px);
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.5s ease;

        &.active {
          opacity: 1;
          pointer-events: all;
          visibility: visible;
        }

        &-card {
          position: relative;
          display: flex;
          align-items: center;
          gap: 17px;
          padding: 5px 15px 5px 5px;
          border-radius: 15px;
          background-color: var(--white);

          &__link {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          &__img {
            overflow: hidden;
            border-radius: 10px;
            min-width: 100px;
            height: 100px;
          }

          &__article {
            overflow: hidden;
            height: 40px;

            & h3 {
              margin-bottom: 4px;
              font-weight: 500;
              font-size: 16px;
              line-height: 140%;
              color: var(--black);
            }

            & p {
              font-weight: 400;
              font-size: 14px;
              letter-spacing: -0.02em;
              color: var(--black);
              opacity: 0.7;
            }
          }

        }
      }
    }

    &-pagination {
      @include flex-center(8px);
      justify-content: flex-start;


      & button {
        @include flex-center;
        width: 60px;
        height: 60px;
        border: 1px solid rgba(34, 34, 34, 0.2);
        border-radius: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: rgba(0, 0, 0, 0.7);
        @include transition;

        &:hover {
          color: var(--temno-siniy);
          border: 1px solid rgba(1, 91, 131, 0.2);
          background-color: rgba(15, 135, 187, 0.1);
        }

        &.active {
          color: rgba(255, 255, 255, 0.7);
          background-color: var(--siniy);
        }

        &.disabled {
          opacity: 0.5;
        }
      }
    }
  }
}


/* Страница товара */

.productPage-hero {
  padding-bottom: 155px;

  &__content {
    @include grid-ColumnsEqually(2, 20px);

    &-images {

      &__img {
        width: 100%;
        height: 600px;
        margin-bottom: 10px;
        border-radius: 15px;
        overflow: hidden;

        & img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      &__btns {
        display: flex;
        gap: 10px;

        & button {
          overflow: hidden;
          width: 62px;
          height: 60px;
          border-radius: 15px;
          @include transition;

          &.active {
            border: 4px solid var(--siniy);
          }

          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    &-info {

      &__top {
        margin-bottom: 44px;

        & h2 {
          margin-bottom: 25px;
          letter-spacing: -0.4px;
        }

        & p.price {
          margin-bottom: 20px;
          font-weight: 500;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: -0.01em;
          color: var(--black);
        }

        &-btn {
          padding: 21px;
          width: 330px;
          border-radius: 10px;
          color: var(--white);
          background-color: var(--siniy);
          border: none;
        }
      }

      &__description {

        & h3 {
          margin-bottom: 22px;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: rgba(0, 0, 0, 0.7);
        }

        & p {
          font-weight: 400;
          font-size: 16px;
          line-height: 138%;
          letter-spacing: 0.1px;
          color: rgba(0, 0, 0, 0.7);
        }

        &-list {
          display: flex;
          flex-direction: column;
          padding-left: 23px;

          &__item {

            &::marker {
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              color: rgba(0, 0, 0, 0.7);
            }
          }

          &:nth-child(2) {
            margin-bottom: 21px;
            list-style-type: decimal;

            & .productPage-hero__content-info__description-list__item {
              list-style-type: decimal;
            }
          }

          &:nth-child(3) {
            list-style-type: disc;

            & .productPage-hero__content-info__description-list__item {
              list-style-type: disc;
            }
          }
        }
      }
    }
  }
}

.productPage-also {
  padding-bottom: 110px;

  &__content {

    & h2 {
      text-align: center;
      margin-right: 100px;
      margin-bottom: 35px;
    }

    &-list {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;

      & .product-card {
        min-width: 330px;

        & h3 {
          min-height: 56px;
        }
      }
    }
  }
}


/* Личный кабинет */

.personalAccount-hero {

  &__content {
    display: grid;
    grid-template-columns: 330px auto;
    gap: 20px;

    &-btns {
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 138px;
      padding: 20px;
      border-radius: 20px;
      background-color: var(--white);

      & a {
        justify-content: flex-start;
        border-radius: 10px;
        border: none;
      }
    }

    &-info {

      &__data {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 40px;
        border-radius: 20px;
        border: 1px solid var(--seryy);
        background-color: var(--white);
        margin-bottom: 191px;

        &-block {
          display: flex;

          & h3 {
            margin-right: 140px;
            width: 170px;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: var(--black)
          }

          &__img {
            overflow: hidden;
            border-radius: 40px;
            width: 150px;
            height: 150px;

            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          &__btns {
            display: flex;
            margin-left: auto;
            gap: 15px;

            & p {
              padding-top: 6px;
              width: 137px;
              font-weight: 400;
              font-size: 14px;
              letter-spacing: -0.02em;
              color: rgba(0, 0, 0, 0.5);
            }

            &-block {
              display: flex;
              flex-direction: column;
              gap: 10px;

              & button {
                padding: 14px;
                width: 150px;
                border-radius: 10px;

                &:nth-child(1) {
                  color: var(--white);
                  background-color: var(--siniy);
                }


              }
            }
          }

          &__form {
            @include grid-ColumnsEqually(2, 20px);

            &-label {

              & legend {
                margin-bottom: 10px;
                font-weight: 400;
                font-size: 14px;
                letter-spacing: -0.02em;
                color: rgba(0, 0, 0, 0.5);
              }

              &__input {
                display: flex;
                align-items: center;
                width: 100%;
                padding: 9px 15px;
                border-radius: 10px;
                border: 1px solid rgba(0, 0, 0, 0.2);

                & input {
                  width: 100%;
                  font-weight: 400;
                  font-size: 14px;
                  letter-spacing: -0.02em;
                  color: var(--black);

                  &::placeholder {
                    font-weight: 400;
                    font-size: 14px;
                    letter-spacing: -0.02em;
                    color: rgba(0, 0, 0, 0.5);
                  }
                }

                & button {
                  @include flex-center;
                  border-radius: 10px;

                  &:hover {
                    color: rgba(16, 125, 172, 0.7);
                    background-color: rgba(16, 125, 172, 0.1);

                    & svg {
                      stroke: #222222;
                    }
                  }

                  &:active {
                    color: var(--white);
                    background-color: var(--siniy);

                    & svg {
                      stroke: var(--white);
                    }
                  }
                }
              }
            }

            &-gender {

              & legend {
                margin-bottom: 10px;
                font-weight: 400;
                font-size: 14px;
                letter-spacing: -0.02em;
                color: rgba(0, 0, 0, 0.5);
              }

              &__btns {
                position: relative;
                @include flex-center(5px);
                padding: 5px;
                border-radius: 10px;
                background-color: var(--seryy);

                & label {
                  position: relative;
                  z-index: 1;


                  & span {
                    @include flex-center;
                    padding: 6px;
                    width: 98px;
                    border-radius: 5px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 140%;
                    color: var(--black);
                  }

                  & input {
                    position: absolute;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;

                    &[type="radio"]:checked + .personalAccount-gender-btn {
                      background-color: var(--siniy);
                      color: var(--white);
                    }
                  }
                }

              }
            }

            &-status {
              display: flex;
              align-items: end;

              &__span {
                display: none;
                align-items: center;
                gap: 10px;
                padding-bottom: 10px;

                & p {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 140%;

                  &.yes {
                    color: var(--green);
                  }

                  &.no {
                    color: #b35353;
                  }
                }
              }

              &.confirmation {

                & .personalAccount-hero__content-info__data-block__form-status__span:nth-child(1) {
                  display: flex;
                }
              }

              &.non-confirmation {

                & .personalAccount-hero__content-info__data-block__form-status__span:nth-child(2) {
                  display: flex;
                }
              }
            }
          }
        }

        &-line {
          display: block;
          height: 1px;
          width: 100%;
          background-color: var(--seryy);
        }
      }

      &__favourites {
        margin-bottom: 70px;

        &-pages {
          position: relative;
          overflow: hidden;
          margin-bottom: 29px;
          transition: all 0.5s ease;

          &__cards {
            position: absolute;
            @include grid-ColumnsEqually(3, 20px);
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            visibility: hidden;
            transition: all 0.5s ease;

            &.active {
              opacity: 1;
              pointer-events: all;
              visibility: visible;
            }

            &.index-products-list {
              overflow-x: inherit;
            }

            & .product-card {

              &__img {
                height: 300px;
              }

              &__article {

                & p {
                  margin-bottom: 26px
                }

                &-bottom {
                  & p {
                    margin-bottom: 0
                  }
                }
              }
            }
          }
        }

        &-pagination {
          @include flex-center(8px);
          justify-content: flex-start;


          & button {
            @include flex-center;
            width: 60px;
            height: 60px;
            border: 1px solid rgba(34, 34, 34, 0.2);
            border-radius: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: rgba(0, 0, 0, 0.7);
            @include transition;

            &:hover {
              color: var(--temno-siniy);
              border: 1px solid rgba(1, 91, 131, 0.2);
              background-color: rgba(15, 135, 187, 0.1);
            }

            &.active {
              color: rgba(255, 255, 255, 0.7);
              background-color: var(--siniy);
            }

            &.disabled {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}


/* Тесты */

.tests-hero {
  padding-bottom: 169px;

  &__content {

    & h1 {
      margin-right: 176px;
      text-align: center;
      margin-bottom: 20px;
      font-family: var(--third-family);
      font-weight: 400;
      font-size: 100px;
      line-height: 100%;
      letter-spacing: -0.08em;
      text-transform: uppercase;
      color: var(--black);
    }

    &-pages {
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
      transition: all 0.5s ease;

      &__cards {
        position: absolute;
        @include grid-ColumnsEqually(3, 20px);
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.5s ease;

        &.active {
          opacity: 1;
          pointer-events: all;
          visibility: visible;
        }

        & .product-card__article {

          & h3 {
            margin-bottom: 22px
          }
        }

      }
    }

    &-pagination {
      @include flex-center(8px);
      justify-content: flex-start;


      & button {
        @include flex-center;
        width: 60px;
        height: 60px;
        border: 1px solid rgba(34, 34, 34, 0.2);
        border-radius: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: rgba(0, 0, 0, 0.7);
        @include transition;

        &:hover {
          color: var(--temno-siniy);
          border: 1px solid rgba(1, 91, 131, 0.2);
          background-color: rgba(15, 135, 187, 0.1);
        }

        &.active {
          color: rgba(255, 255, 255, 0.7);
          background-color: var(--siniy);
        }

        &.disabled {
          opacity: 0.5;
        }
      }
    }
  }
}


/* Прохождение теста */

.pageTest-hero {
  padding-bottom: 40px;
  margin-left: auto;
  max-width: 1030px;

  &__content {

    &-images {
      display: block;
      overflow: hidden;
      margin-bottom: 30px;
      height: 416px;
      border-radius: 15px;

      & img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    & h1 {
      margin-bottom: 16px;
    }

    & p {
      max-width: 328px;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: var(--black);
    }
  }
}

.pageTest-test {
  padding-bottom: 150px;

  &__content {
    display: grid;
    grid-template-columns: 330px auto;
    gap: 20px;

    &-left {

      &__btns {
        padding: 30px;
        border-radius: 20px;
        background-color: var(--white);

        & h2 {
          margin-bottom: 20px;
          font-weight: 500;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: -0.01em;
          color: var(--black);
        }

        &-steps {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;

          & .step-button {
            @include flex-center;
            width: 35px;
            height: 35px;
            border-radius: 10px;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: -0.02em;
            text-align: center;
            color: var(--black);
            border: 1px solid rgba(34, 34, 34, 0.2);
            background-color: var(--white);
            @include transition;

            &:hover {
              color: --temno-siniy;
              background-color: rgba(15, 135, 187, 0.1);
              border: 1px solid rgba(1, 91, 131, 0.2);
            }

            &.active {
              color: var(--temno-siniy);
              background-color: rgba(15, 135, 187, 0.1);
              border: 1px solid rgba(1, 91, 131, 0.2);
            }

            &.completed {
              color: var(--white);
              background-color: var(--siniy);
            }
          }
        }
      }
    }


    &-questions {
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      background-color: var(--white);
      transition: all 0.5s ease;

      &__question {
        padding: 30px;
        opacity: 0;
        transform: translateX(100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transition: all 0.5s ease;

        &.active {
          opacity: 1;
          transform: translateX(0);
        }

        &.fade-out {
          transform: translateX(-100%);
          opacity: 0;
        }

        & .question-count {
          margin-bottom: 10px;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: rgba(0, 0, 0, 0.5);
        }

        & h2 {
          margin-bottom: 20px;
          font-weight: 500;
          font-size: 24px;
          line-height: 110%;
          letter-spacing: -0.03em;
          color: var(--black);
        }

        &-options {
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;

          &__label {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 14px 0;
            border-bottom: 1px solid var(--seryy);
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: var(--black);
            cursor: pointer;

            &:nth-child(1) {
              border-top: 1px solid var(--seryy);
            }

            & .pageTest-radio-custom {
              display: block;
              min-width: 20px;
              height: 20px;
              border-radius: 100px;
              background-image: url(../img/radio-off.svg);
              @include transition;
            }

            & input {
              position: absolute;
              opacity: 0;

              &:checked + .pageTest-radio-custom {
                background-image: url(../img/radio-on.svg);
              }
            }
          }
        }

        &-btns {
          @include flex-betweenCenter;

          & button {
            padding: 15px 20px;
            border-radius: 10px;

            &:nth-child(2) {
              border: none;
              color: var(--white);
              background-color: var(--siniy);

              & svg {
                stroke: var(--white);
              }

              &:hover {
                background-color: rgba(15, 135, 187, 0.7);
              }
            }
          }
        }
      }

      & .result {
        display: none;
        padding: 30px;

        & h2 {
          margin-bottom: 20px;
          font-weight: 500;
          font-size: 24px;
          line-height: 110%;
          letter-spacing: -0.03em;
          color: var(--black);

          & span {
            color: var(--siniy);
          }
        }

        & p {
          margin-bottom: 20px;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: rgba(0, 0, 0, 0.7);
        }

        & .restart-button {
          padding: 15px 17px;
          margin-bottom: 20px;
          border: none;
          border-radius: 10px;
          color: var(--white);
          background-color: var(--siniy);

          &:hover {
            background-color: rgba(15, 135, 187, 0.7);
          }
        }

        &-feedback {
          padding: 30px;
          border-radius: 10px;
          background-color: var(--seryy);

          & h3 {
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 24px;
            line-height: 110%;
            letter-spacing: -0.03em;
            color: var(--black);
          }

          &__form {

            &-block {
              display: flex;
              gap: 10px;
              margin-bottom: 18px;

              &__label {
                width: 322px;

                & input {
                  padding: 23px 20px;
                  width: 100%;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                  border-radius: 10px;
                  font-weight: 400;
                  font-size: 14px;
                  letter-spacing: -0.02em;
                  color: var(--black);

                  &::placeholder {
                    font-weight: 400;
                    font-size: 14px;
                    letter-spacing: -0.02em;
                    color: var(--black);
                    opacity: 0.4;
                  }

                  &:hover {
                    border: 1px solid rgba(0, 0, 0, 0.5);
                  }

                  &:focus {
                    border: 1px solid rgba(0, 0, 0, 0.5);
                    outline: none;
                  }
                }
              }

              &__btn {
                padding: 17px;
                width: 188px;
                border-radius: 10px;
                font-size: 16px;
                color: var(--white);
                background-color: var(--siniy);

                &:hover {
                  color: var(--siniy);
                  background-color: var(--white);
                }
              }
            }

            & .label-checkbox {
              position: relative;
              display: flex;
              align-items: center;
              gap: 15px;
              max-width: 490px;

              & .checkbox {
                position: absolute;
                visibility: hidden;

                &:checked + .custom-checkbox {
                  background-image: url(../img/Checkbox-on.svg);
                }
              }

              & .custom-checkbox {
                min-width: 20px;
                height: 20px;
                background-image: url(../img/Checkbox-off.svg);
                transition: all 0.3s ease-in-out;
              }

              & p {
                margin-bottom: 0;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: rgba(0, 0, 0, 0.7);

                & a {
                  color: var(--temno-siniy);

                  &:hover {
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


/* Карта дня */

.cardDay-hero {
  padding-bottom: 38px;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    & h1 {
      margin-left: 21px;
      margin-bottom: 20px;
      font-family: var(--third-family);
      font-weight: 400;
      font-size: 100px;
      line-height: 100%;
      letter-spacing: -0.08em;
      text-transform: uppercase;
      text-align: center;
      color: var(--black);
    }

    & p {
      margin-left: 114px;
      max-width: 557px;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: rgba(0, 0, 0, 0.7);
    }
  }
}

.cardDay-cards {
  padding-bottom: 26px;

  &__content {
    overflow: hidden;
    padding: 100px;
    border-radius: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/cardDay/background-img.svg);

    &-bloks {
      position: relative;
      margin: auto;
      width: 259px;
      height: 431px;
      perspective: 421px;
      margin-bottom: 40px;

      & .card {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url(../img/cardDay/card-background-img.svg);
        transition: transform 0.5s, opacity 0.5s;
        cursor: pointer;
        opacity: 1;
      }

    }

    & button {
      margin: auto;
      width: 250px;
      padding: 21px;
      border-radius: 10px;
      color: var(--white);
      background-color: var(--siniy);

      &:hover {
        color: var(--siniy);
        background-color: var(--white);
      }
    }
  }
}


/* Страница карты дня */

.pageCardDay-hero {
  padding-bottom: 20px;

  & h1 {
    margin-bottom: 15px;
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 100px;
    line-height: 100%;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    text-align: center;
    color: var(--black);
  }

  & .main-descr {
    display: none;
  }

  &__content {
    position: relative;
    overflow: hidden;
    padding: 60px;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/pageCardDay/background-img.svg);

    &-link {
      position: absolute;
      @include flex-center;
      top: 60px;
      right: 89px;
      padding: 21px;
      width: 120px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      font-weight: 400;
      font-size: 14px;
      letter-spacing: -0.02em;
      color: var(--white);
      @include transition;

      &:hover {
        color: var(--white);
        background-color: var(--siniy);
      }
    }

    &-info {
      display: flex;
      gap: 60px;
      margin-bottom: 74px;

      &__img {
        position: absolute;
        min-width: 346px;
        top: 60px;
        transition: all 0.5s ease;
      }

      &__article {
        margin-left: 406px;
        max-width: 557px;

        & h2 {
          margin-bottom: 20px;
          color: var(--white);

          & span {
            color: rgba(255, 255, 255, 0.5);
          }
        }

        &-block {

          &:nth-child(2) {
            margin-bottom: 51px;
          }

          &:nth-child(3) {

            & p {
              margin-top: 16px;

              &:nth-child(3) {
                margin-bottom: 15px;
              }
            }
          }

          & h3 {
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 20px;
            line-height: 140%;
            letter-spacing: -0.01em;
            color: var(--white);
          }

          & p {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: rgba(255, 255, 255, 0.7);
          }

          & span {
            padding: 10px;
            border-radius: 65px;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: var(--white);
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }

    &-scroll {
      margin-left: auto;
      max-width: 854px;

      &__top {
        @include flex-betweenCenter;
        margin-bottom: 30px;

        & h2 {
          color: var(--white);
        }

        &-btns {
          @include flex-center(8px);

          & button {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: inherit;

            & svg {
              stroke: var(--white);
            }

            &:hover {
              border: 1px solid rgba(255, 255, 255, 0.2);
              background-color: inherit;

              & svg {
                stroke: var(--white);
              }
            }
          }
        }
      }

      &__list {
        display: flex;
        width: 107%;

        & .product-card {
          min-width: 330px;

          &:not(:last-child) {
            margin-right: 20px;
          }

          &__article {
            & h3 {
              min-height: 56px;
            }
          }
        }
      }
    }
  }
}


/* Блог */

.blogs-hero {
  padding-bottom: 50px;

  &.pageBlog-hero {
    padding-bottom: 150px;

    & .blogs-hero__content-header {
      display: none;
    }
  }

  & h1 {
    text-align: center;
    margin-right: 221px;
    margin-bottom: 34px;
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 100px;
    line-height: 100%;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    color: var(--black);
  }

  &__content {
    display: grid;
    grid-template-columns: 330px auto;
    gap: 20px;



    &-left {

      &__block {
        padding: 30px;
        border-radius: 20px;
        background-color: var(--white);

        &:not(:last-child) {
          margin-bottom: 10px;

          & .blogs-hero__content-left__block-links {

            & a {
              border-bottom: 1px solid var(--seryy);
            }
          }
        }

        & h2 {
          margin-bottom: 5px;
          font-weight: 500;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: -0.01em;
          color: var(--black);

          & svg {
            display: none;
          }
        }

        &-choice {
          display: flex;
          flex-direction: column;

          &__label {
            position: relative;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid var(--seryy);

            & input {
              position: absolute;
              opacity: 0;
              visibility: hidden;

              &:checked + .custom-checkbox {
                background-image: url(../img/Checkbox-on.svg);
              }
            }

            & .custom-checkbox {
              width: 20px;
              height: 20px;
              background-repeat: no-repeat;
              background-image: url(../img/Checkbox-off.svg);
              @include  transition;
            }
          }

          & a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: var(--black);
            border-bottom: 1px solid var(--seryy);
            @include transition;

            &:hover {
              color: var(--siniy);
            }

            & .link-img {
              overflow: hidden;
              width: 60px;
              height: 60px;
              border-radius: 15px;
            }
          }
        }

        &-links {
          display: flex;
          flex-direction: column;

          & a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: var(--black);
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            @include transition;

            &:hover {
              color: var(--siniy);
            }

            & .link-img {
              overflow: hidden;
              width: 60px;
              height: 60px;
              border-radius: 15px;
            }
          }
        }
      }
    }

    &-info {

      &__favourites {

        &-pages {
          position: relative;
          overflow: hidden;
          margin-bottom: 29px;
          transition: all 0.5s ease;

          &__cards {
            position: absolute;
            @include grid-ColumnsEqually(3, 20px);
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            visibility: hidden;
            transition: all 0.5s ease;

            &.active {
              opacity: 1;
              pointer-events: all;
              visibility: visible;
            }

            &.index-products-list {
              overflow-x: inherit;
            }

            & .product-card {

              &__img {
                height: 300px;
              }

              &__article {

                & p {
                  margin-bottom: 26px
                }

                &-bottom {
                  & p {
                    margin-bottom: 0
                  }
                }
              }
            }
          }
        }

        &-pagination {
          @include flex-center(8px);
          justify-content: flex-start;


          & button {
            @include flex-center;
            width: 60px;
            height: 60px;
            border: 1px solid rgba(34, 34, 34, 0.2);
            border-radius: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: rgba(0, 0, 0, 0.7);
            @include transition;

            &:hover {
              color: var(--temno-siniy);
              border: 1px solid rgba(1, 91, 131, 0.2);
              background-color: rgba(15, 135, 187, 0.1);
            }

            &.active {
              color: rgba(255, 255, 255, 0.7);
              background-color: var(--siniy);
            }

            &.disabled {
              opacity: 0.5;
            }
          }
        }
      }

      &__article {
        display: flex;
        flex-direction: column;
        gap: 19px;
        margin-bottom: 56px;
        padding: 37px 27px;
        border-radius: 20px;
        background-color: var(--white);

        &-images {
          overflow: hidden;
          border-radius: 15px;
          height: 354px;

          & img {
            object-fit: cover;
            height: 100%;
            width: 100%;
          }
        }

        & p {
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: rgba(0, 0, 0, 0.7);

          &.data {
            color: rgba(0, 0, 0, 0.4);
          }

          &.subitem {
            padding-left: 20px;
            border-left: 2px solid var(--siniy);
          }
        }

        & h3 {
          font-weight: 500;
          font-size: 28px;
          line-height: 100%;
          letter-spacing: -0.03em;
          color: var(--black)
        }

        & h4 {
          font-weight: 500;
          font-size: 20px;
          line-height: 100%;
          letter-spacing: -0.03em;
          color: var(--black);
        }

        &-banner {
          height: 354px;
          overflow: hidden;
          border-radius: 15px;
          background-color: var(--seryy);
        }

        &-list {
          @include grid-ColumnsEqually(2, 10px);

          & .product-card {
            &__img {
              height: 300px
            }

            &__article {

              & h3 {
                font-weight: 500;
                font-size: 20px;
                line-height: 140%;
                letter-spacing: -0.01em;
                color: var(--black);
              }
            }
          }
        }

        &-bottom {
          @include flex-betweenCenter;
          padding: 20px 0 0 10px;
          border-top: 1px solid rgba(0, 0, 0, 0.15);

          & a {
            @include flex-center(10px);

            & p {
              color: rgba(0, 0, 0, 0.4);
            }
          }

          & span {
            @include flex-center(10px);

            & p {
              color: rgba(0, 0, 0, 0.4);
            }

            & svg {
              margin-bottom: 3px;
            }
          }

          &__left {
            display: flex;
            align-items: center;
            gap: 36px;
          }
        }
      }

      &__comments {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 33px 30px 30px 30px;
        border-radius: 20px;
        background-color: var(--white);

        & h2 {
          font-weight: 500;
          font-size: 28px;
          line-height: 100%;
          letter-spacing: -0.03em;
          color: var(--black);

          & span {
            color: rgba(0, 0, 0, 0.5)
          }
        }

        &-top {
          @include flex-betweenCenter;
          margin-bottom: -22px;

          &__left {
            @include flex-center(10px);

            &-img {
              overflow: hidden;
              width: 40px;
              height: 40px;
              border-radius: 100%;
              background-color: var(--seryy);
            }

            & h3 {
              font-weight: 500;
              font-size: 16px;
              line-height: 140%;
              color: var(--black);
            }
          }

          &__links {
            @include flex-center(5px);

            & a {
              font-weight: 400;
              font-size: 14px;
              letter-spacing: -0.02em;
              color: rgba(0, 0, 0, 0.7);

              &:hover {
                text-decoration: underline
              }
            }

            & p {
              font-weight: 400;
              font-size: 14px;
              letter-spacing: -0.02em;
              color: rgba(0, 0, 0, 0.7);
            }
          }
        }

        & label {
          @include flex-betweenCenter;
          gap: 10px;
          padding: 5px 5px 5px 16px;
          width: 100%;
          border-radius: 15px;
          border: 1px solid rgba(34, 34, 34, 0.15);

          & input {
            width: 100%;
            font-weight: 400;
            font-size: 12px;
            line-height: 100%;
            color: var(--black);

            &::placeholder {
              font-weight: 400;
              font-size: 12px;
              line-height: 100%;
              color: rgba(0, 0, 0, 0.5);
            }
          }

          & button {
            @include flex-center;
            width: 44px;
            height: 44px;
            border-radius: 10px;
            background-color: var(--siniy);
          }
        }

        &-bloсks {
          display: flex;
          flex-direction: column;
          gap: 25px;

          &__block {
            overflow: hidden;
            transition: all 0.5s ease;

            &.expanded {
              & .blogs-hero__content-info__comments-bloсks__block-bottom {
                opacity: 1;
              }
            }

            & p {
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              color: rgba(0, 0, 0, 0.7);
            }

            &-top {
              position: relative;

              & .pageBlogs-comments-respond {
                display: none;

                &.visible {
                  display: flex;
                }
              }

              &__header {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 14px;

                &-img {
                  overflow: hidden;
                  width: 60px;
                  height: 60px;
                  border-radius: 100px;
                  background-color: var(--seryy);

                  & img {
                    object-fit: cover;
                  }
                }

                &-article {

                  & h3 {
                    margin-bottom: 5px;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 140%;
                    color: var(--black);
                  }
                }
              }

              &__footer {
                display: flex;
                align-items: center;
                gap: 14px;
                margin-top: 9px;

                & button {
                  @include flex-center(12px);
                  padding: 11px 10px;
                  font-weight: 400;
                  font-size: 14px;
                  letter-spacing: -0.02em;
                  color: rgba(0, 0, 0, 0.7);
                }
              }
            }

            &-bottom {
              display: flex;
              flex-direction: column;
              gap: 14px;
              padding-top: 14px;
              opacity: 0;

              & .blogs-hero__content-info__comments-bloсks__block-top {
                padding: 0px 0px 0px 40px;
                border-left: 1px solid rgba(0, 0, 0, 0.2);
              }
            }
          }
        }

        &-link {
          font-weight: 500;
          font-size: 16px;
          line-height: 140%;
          color: var(--black);
          @include transition;

          &:hover {
            color: var(--siniy);
          }
        }
      }
    }
  }

  &.pageBlog-hero {

    & .blogs-hero__content-info {
      max-width: 798px;
    }
  }
}

.pageBlog-article {
  padding-bottom: 159px;

  & .index-articles__content {

    &-top {
      margin-bottom: 34px;

      & h2 {
        margin-right: 195px;
      }
    }
  }
}


/* Курсы */

.courses-hero {
  padding-bottom: 93px;

  & h1 {
    text-align: center;
    margin-right: 158px;
    margin-bottom: 34px;
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 100px;
    line-height: 100%;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    color: var(--black);
  }

  &__content {
    display: grid;
    grid-template-columns: 330px auto;
    gap: 20px;



    &-left {

      &__block {
        padding: 30px;
        border-radius: 20px;
        background-color: var(--white);

        & h2 {
          margin-bottom: 5px;
          font-weight: 500;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: -0.01em;
          color: var(--black);

          & svg {
            display: none;
          }
        }

        &-choice {
          display: flex;
          flex-direction: column;

          &__label {
            position: relative;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid var(--seryy);

            & input {
              position: absolute;
              opacity: 0;
              visibility: hidden;

              &:checked + .custom-checkbox {
                background-image: url(../img/Checkbox-on.svg);
              }
            }

            & .custom-checkbox {
              width: 20px;
              height: 20px;
              background-repeat: no-repeat;
              background-image: url(../img/Checkbox-off.svg);
              @include  transition;
            }
          }
        }
      }
    }

    &-info {

      &__blocks {

        &-pages {
          position: relative;
          overflow: hidden;
          margin-bottom: 13px;
          transition: all 0.5s ease;

          &__cards {
            position: absolute;
            @include grid-ColumnsEqually(3, 20px);
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            visibility: hidden;
            transition: all 0.5s ease;

            &.active {
              opacity: 1;
              pointer-events: all;
              visibility: visible;
            }

            &.index-products-list {
              overflow-x: inherit;
            }

            & .product-card {

              &__img {
                height: 300px;
              }

              &__article {

                & p {
                  min-height: 157px;
                  margin-bottom: 20px
                }
              }
            }
          }
        }

        &-pagination {
          @include flex-center(8px);
          justify-content: flex-start;


          & button {
            @include flex-center;
            width: 60px;
            height: 60px;
            border: 1px solid rgba(34, 34, 34, 0.2);
            border-radius: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: rgba(0, 0, 0, 0.7);
            @include transition;

            &:hover {
              color: var(--temno-siniy);
              border: 1px solid rgba(1, 91, 131, 0.2);
              background-color: rgba(15, 135, 187, 0.1);
            }

            &.active {
              color: rgba(255, 255, 255, 0.7);
              background-color: var(--siniy);
            }

            &.disabled {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

/* Авторизация */

.authorization {

  & .container {
    @include flex-center;
    min-height: 90vh;
  }

  &__content {
    position: relative;
    width: 460px;
    padding: 42px 39px;
    border-radius: 20px;
    background-color: var(--white);

    & h2 {
      margin-bottom: 15px;
      font-weight: 500;
      font-size: 34px;
      line-height: 110%;
      letter-spacing: -0.03em;
      color: var(--black);
    }

    & p {
      margin-bottom: 27px;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: rgba(0, 0, 0, 0.7);

      & a {
        color: rgba(15, 135, 187, 0.7);
      }
    }

    &-line {
      display: block;
      width: 100%;
      height: 1px;
      margin-top: -10px;
      margin-bottom: 25px;
      background-color: rgba(0, 0, 0, 0.15);
    }

    &-form {
      display: flex;
      flex-direction: column;
      gap: 13px;

      & h3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        letter-spacing: -0.01em;
        color: var(--black);
      }

      &__label {
        position: relative;

        & input {
          padding: 24px 20px;
          width: 100%;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 15px;
          font-weight: 400;
          font-size: 14px;
          letter-spacing: -0.02em;
          color: var(--black);

          &::placeholder {
            font-weight: 400;
            font-size: 14px;
            letter-spacing: -0.02em;
            color: var(--black);
            opacity: 0.4;
          }

          &:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
          }

          &:focus {
            border: 1px solid rgba(0, 0, 0, 0.5);
            outline: none;
          }
        }

        & .password-show {
          @include flex-center;
          position: absolute;
          top: 20px;
          right: 20px;
        }

        & .error-message {
          margin-top: 10px;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: red;
          opacity: 0.7;
        }
      }


      &__btn {
        padding: 22px 20px;
        width: 100%;
        font-size: 16px;
        color: var(--white);
        background-color: var(--siniy);

        &:hover {
          color: var(--siniy);
          background-color: var(--white);
        }
      }

      & .label-checkbox {
        position: relative;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 12px;

        & .checkbox {
          position: absolute;
          visibility: hidden;

          &:checked + .custom-checkbox {
            background-image: url(../img/Checkbox-on.svg);
          }
        }

        & .custom-checkbox {
          min-width: 20px;
          height: 20px;
          background-image: url(../img/Checkbox-off.svg);
          transition: all 0.3s ease-in-out;
        }

        & p {
          margin-bottom: 0;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: rgba(0, 0, 0, 0.7);

          & a {
            color: var(--temno-siniy);

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    &-btn {
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 25px 20px;
      font-size: 16px;
    }

    &-link {
      display: block;
      margin: auto;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      text-align: center;
      color: var(--temno-siniy);
      opacity: 0.7;
    }
  }

  &__thanks {
    width: 460px;
    padding: 42px 39px;
    background-color: var(--white);
    border-radius: 20px;

    & .icon {
      @include flex-center;
      margin-bottom: 40px;
      width: 80px;
      height: 80px;
      border-radius: 15px;
      background-color: rgba(15, 135, 187, 0.1);
    }

    & h2 {
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 34px;
      line-height: 110%;
      letter-spacing: -0.03em;
      color: var(--black);
    }

    & p {
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: rgba(0, 0, 0, 0.7);

      & a {
        color: rgba(15, 135, 187, 0.7);
      }
    }

    &-btn {
      padding: 22px 20px;
      width: 100%;
      font-size: 16px;
      color: var(--white);
      background-color: var(--siniy);

      &:hover {
        color: var(--siniy);
        background-color: var(--white);
      }
    }
  }
}


/* Магазин */

.shops-hero {
  padding-bottom: 103px;

  & h1 {
    display: flex;
    flex-direction: column;
    max-width: 749px;
    align-items: self-end;
    margin-bottom: 43px;
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 100px;
    line-height: 87%;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    color: var(--black);

    & span {
      align-self: self-start;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 330px auto;
    gap: 20px;



    &-left {

      &__title-mobile {
        display: none;
      }

      &__block {
        display: flex;
        flex-direction: column;
        gap: 28px;
        padding: 30px;
        border-radius: 20px;
        background-color: var(--white);

        & h2 {
          font-weight: 500;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: -0.01em;
          color: var(--black);
        }

        &-categories {
          display: flex;
          flex-direction: column;

          &__top {
            @include flex-betweenCenter;
            margin-bottom: 3px;

            & button {
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              text-decoration: underline;
              text-decoration-skip-ink: none;
              color: rgba(0, 0, 0, 0.5);
            }
          }

          &__label {
            position: relative;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid var(--seryy);

            & input {
              position: absolute;
              opacity: 0;
              visibility: hidden;

              &:checked + .custom-checkbox {
                background-image: url(../img/Checkbox-on.svg);
              }
            }

            & .custom-checkbox {
              width: 20px;
              height: 20px;
              background-repeat: no-repeat;
              background-image: url(../img/Checkbox-off.svg);
              @include  transition;
            }
          }
        }

        &-price {

          &__top {
            @include flex-betweenCenter;
            margin-bottom: 11px;

            & button {
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              text-decoration: underline;
              text-decoration-skip-ink: none;
              color: rgba(0, 0, 0, 0.5);
            }
          }

          &__info {
            @include flex-betweenCenter;

            & label {
              width: 117px;
              padding: 15px;
              border-radius: 10px;
              border: 1px solid rgba(0, 0, 0, 0.2);

              & input {
                width: 100%;
                font-weight: 400;
                font-size: 14px;
                letter-spacing: -0.02em;
                line-height: 100%;
                color: var(--black);

                &::placeholder {
                  font-weight: 400;
                  font-size: 14px;
                  letter-spacing: -0.02em;
                  line-height: 100%;
                  color: rgba(0, 0, 0, 0.4);
                }
              }
            }

            &-line {
              display: block;
              min-width: 15px;
              height: 2px;
              background-color: rgba(0, 0, 0, 0.2);
            }
          }
        }

        &-sort {
          display: flex;
          flex-direction: column;

          &__info {

            &-label {
              position: relative;
              display: flex;
              align-items: center;
              gap: 15px;
              padding: 14px 0;
              border-bottom: 1px solid var(--seryy);

              & input {
                position: absolute;
                opacity: 0;
                visibility: hidden;

                &:checked + .custom-checkbox {
                  background-image: url(../img/radio-on.svg);
                }
              }

              & .custom-checkbox {
                width: 20px;
                height: 20px;
                background-repeat: no-repeat;
                background-image: url(../img/radio-off.svg);
                @include  transition;
              }
            }
          }

        }

        &-info {

          & p {
            margin-bottom: 15px;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
          }

          & button {
            width: 100%;
            padding: 13px;
            border-radius: 10px;
            color: var(--white);
            background-color: var(--siniy);

            &:hover {
              color: var(--siniy);
              background-color: var(--white);
            }
          }
        }
      }
    }

    &-info {

      &__blocks {

        &-pages {
          position: relative;
          overflow: hidden;
          margin-bottom: 41px;
          transition: all 0.5s ease;

          &__cards {
            position: absolute;
            @include grid-ColumnsEqually(3, 20px);
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            visibility: hidden;
            transition: all 0.5s ease;

            &.active {
              opacity: 1;
              pointer-events: all;
              visibility: visible;
            }

            &.index-products-list {
              overflow-x: inherit;
            }

            & .product-card {

              &__img {
                height: 300px;
              }

              &__article {

                & h3 {
                  min-height: 56px;
                }

                & p {
                  margin-bottom: 20px
                }
              }
            }
          }
        }

        &-pagination {
          @include flex-center(8px);
          justify-content: flex-start;


          & button {
            @include flex-center;
            width: 60px;
            height: 60px;
            border: 1px solid rgba(34, 34, 34, 0.2);
            border-radius: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: rgba(0, 0, 0, 0.7);
            @include transition;

            &:hover {
              color: var(--temno-siniy);
              border: 1px solid rgba(1, 91, 131, 0.2);
              background-color: rgba(15, 135, 187, 0.1);
            }

            &.active {
              color: rgba(255, 255, 255, 0.7);
              background-color: var(--siniy);
            }

            &.disabled {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .pageCardDay-hero__content-info__img.fixed {
    position: fixed;
    top: 0;
    z-index: 2;
  }
}

@media (max-width: 1240px) {

  .personalAccount-hero {

    &__content {

      &-info {

        &__data {

          &-block {
            justify-content: space-between;

            & h3 {
              margin-right: 0;
            }

            &__btns {
              margin-left: 0;

            }
          }
        }

        &__favourites {

          &-pages {

            &__cards {
              grid-template-columns: repeat(2, 1fr);
            }
          }
        }
      }
    }
  }


  .pageCardDay-hero {

    &__content {

      &-link {
        top: 30px;
        right: 30px;
      }
    }
  }


  .blogs-hero {

    &__content {

      &-info {

        &__favourites {

          &-pages {

            &__cards {
              grid-template-columns: repeat(2, 1fr);
            }
          }
        }
      }
    }
  }


  .courses-hero {

    &__content {

      &-info {

        &__blocks {

          &-pages {

            &__cards {
              grid-template-columns: repeat(2, 1fr);
            }
          }
        }
      }
    }
  }


  .shops-hero {

    &__content {

      &-info {

        &__blocks {

          &-pages {

            &__cards {
              grid-template-columns: repeat(2, 1fr);
            }
          }
        }
      }
    }
  }

}

@media (max-width: 1024px) {
  .index-hero {

    &__content {

      & h1 {
        flex-direction: column;
        padding-right: 0;

        & span {
          text-align: start;
        }
      }
    }
  }

  .index-products {

    &__content {

      &-top {
        padding-right: 0;
      }
    }
  }

  .index-store {

    &__content {

      &-top {

        & h2 {
          padding-right: 0;
        }

        & div {
          &.off {
            display: none;
          }
        }
      }
    }
  }

  .reviews {

    &__content {

      &-top {

        & h2 {
          margin-left: 0;
        }

        & div {
          &.off {
            display: none;
          }
        }
      }

      &-nav {
        & div {
          &.off {
            display: none;
          }
        }
      }
    }
  }

  .index-mailing {

    &__content {

      &-info {

        &__form {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  .index-articles {

    &__content {

      &-top {

        & h2 {
          margin-right: 0;
        }

        & div {
          &.off {
            display: none;
          }
        }
      }
    }
  }

  .index-tests {

    &__content {

      &-top {

        & h2 {
          margin-left: 0;
        }

        & div {
          &.off {
            display: none;
          }
        }
      }
    }
  }

  .index-faq {

    &__content {

      &-top {

        & h2 {
          margin-left: 0;
        }

        & div {
          &.off {
            display: none;
          }
        }
      }
    }
  }


  .productPage-hero  {

    &__content {
      display: flex;
      flex-direction: column;
    }
  }


  .personalAccount-hero {

    &__content {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &-info {

        &__data {
          gap: 21px;

          &-block {
            position: relative;
            flex-direction: column;
            justify-content: start;

            & h3 {
              margin-bottom: 15px;
            }

            &__btns {
              flex-direction: column;
              position: absolute;
              top: 37px;
              left: 165px;
            }

            &__form {
              display: flex;
              flex-direction: column;

              &-gender {
                &__btns {
                  @include grid-ColumnsEqually(2, 5px);

                  & label {

                    & span {
                      width: 100%;
                    }
                  }
                }
              }
            }
          }
        }


      }
    }
  }


  .tests-hero {

    &__content {

      &-pages {

        &__cards {

          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .pageTest-test {

    &__content {

      &-questions {

        & .result {

          &-feedback {

            &__form {

              &-block {
                flex-direction: column;

                &__label {
                  width: 100%;
                }

                &__btn {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }


  .pageCardDay-hero {

    &__content {

      &-info {
        flex-direction: column;

        &__img {
          @include flex-center;
          position: relative;
          top: 0;
          min-width: 100%;
        }

        &__article {
          margin-left: 0;
        }
      }
    }
  }


  .blogs-hero {

    &__content {
      display: flex;
      flex-direction: column;
    }

    &.pageBlog-hero {

      & .blogs-hero__content {
        gap: 0;
      }

      & .blogs-hero__content-header {
        border-radius: 20px 20px 0 0;
        background-color: var(--white);
      }

      & .blogs-hero__content-left {
        background-color: var(--white);
      }

      & .blogs-hero__content-info {
        max-width: 100%;

        &__article {
          padding: 10px 20px 20px 20px;
          border-radius: 0 0 20px 20px;
        }
      }
    }
  }


  .courses-hero {

    &__content {
      display: flex;
      flex-direction: column;
    }
  }


  .shops-hero {

    &__content {
      display: flex;
      flex-direction: column;

      &-left {

        &__block {

          &-price {

            &__info {
              gap: 20px;

              & label {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .index-hero {
    padding-top: 29px;
    padding-bottom: 38px;

    &__content {

      & h1 {
        display: block;
        margin-bottom: 22px;
        font-size: 46px;
        line-height: 100%;
        letter-spacing: -0.05em;
      }

      & p {
        text-align: start;
        margin-bottom: 18px;
      }

      &-btns {
        justify-content: flex-start;
        padding-left: 0;
        margin-bottom: 40px;

        & button {
          width: 196px;
        }
      }
    }
  }

  .index-aboutMe {
    padding-bottom: 100px;


    &__content {

      &-top {
        margin-bottom: 21px;

        & .section-name {
          position: relative;
          margin-bottom: 29px;
        }

        & .section-title {

          & span {
            padding-left: 0;
          }
        }
      }

      &-descr {
        display: block;

        & .section-descr {
          width: 100%;
          margin-right: 0;
        }
      }
    }
  }

  .index-products {
    overflow: hidden;
    padding-bottom: 103px;

    &__content {

      &-top {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 17px;
      }

      &-list {
        width: 102%;
        margin-bottom: 24px;

        & .product-card {
          min-width: 350px;
        }
      }

      &-btn {
        margin: 0;
        margin-bottom: 110px;
        width: 100%;
      }

      &-title {
        line-height: 105%;
        letter-spacing: -0.01em;

        & span:nth-child(1) {
          padding-left: 0;
        }
      }
    }
  }

  .index-store {
    padding-bottom: 99px;

    &__content {

      &-top {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 17px;
      }

      &-list {
        margin-bottom: 20px;

        & .product-card {
          min-width: 350px;

          &__img {
            height: 300px;
          }
        }
      }

      &-btn {
        margin: 0;
        width: 100%;
      }
    }
  }

  .index-cardDay {
    padding-bottom: 105px;

    &__content {
      padding: 30px;

      &-info {
        max-width: 100%;
        margin-left: 0;

        & p {
          letter-spacing: -0.2px;
        }

        &__btn {
          width: 100%;
          border-radius: 10px;
        }
      }
    }
  }

  .reviews-header {
    padding-bottom: 28px;
  }

  .reviews {

    &.index-reviews {
      padding-bottom: 85px;
    }

    &__content {

      & h1 {
        margin-bottom: 16px;
        text-align: start;
        margin-right: 0;
        font-weight: 500;
        font-size: 29px;
        line-height: 110%;
        letter-spacing: -0.03em;
        color: var(--black);
      }

      &-top {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 22px;
      }

      &-nav {
        margin-bottom: 21px;

        &__switching {
          @include grid-ColumnsEqually(2, 10px);
          width: 100%;

          & button {
            width: 100%;
          }
        }

        &__btn {
          position: absolute;
          opacity: 0;
          pointer-events: nome;
          visibility: hidden;
        }
      }

      &-bloks {

        & .reviews-read-blocks {
          width: 107%;
        }

        & .reviews-video-blocks {
          width: 107%;
        }
      }
    }
  }

  .index-mailing {
    padding-bottom: 100px;

    &__content {
      align-items: flex-start;
      flex-direction: column-reverse;
      gap: 51px;
      padding: 30px;

      &-img {
        & svg {
          width: 129px;
          height: 129px;
        }
      }

      &-info {
        max-width: 350px;
        min-height: auto;

        & p {
          margin-bottom: 18px;
        }

        &__form {
          position: relative;

          &-label {

            & input {
              padding: 20px;
            }
          }

          &-btn {
            border-radius: 10px;
          }
        }
      }
    }
  }

  .index-articles {
    padding-bottom: 100px;

    &__content {

      &-top {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 17px;
      }

      &-list {
        margin-bottom: 22px;

        & .product-card {
          min-width: 350px;
        }
      }

      &-btn {
        display: flex;
        padding: 21px;
        background-color: inherit;
      }
    }
  }

  .index-tests {
    padding-bottom: 100px;

    &__content {

      &-top {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 17px;

        & h2 {
          max-width: 390px;
          line-height: 112%;
        }
      }

      &-list {
        margin-bottom: 25px;

        & .product-card {
          min-width: 350px;
        }
      }

      &-btn {
        display: flex;
        padding: 21px;
        background-color: inherit;
      }
    }
  }

  .index-faq {
    padding-bottom: 100px;

    &__content {

      &-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 17px;
      }
    }
  }

  .feedback {
    padding-bottom: 100px;

    &__content {
      padding: 25px 19px 15px 19px;
      flex-direction: column;
      gap: 16px;

      &-top {
        max-width: 100%;
      }

      &-form {
        width: 100%;
        gap: 9px;

        &__label {

          & input {
            border-radius: 10px;
          }
        }

        &__btn {
          width: 100%;
        }
      }
    }
  }


  .search {
    padding-top: 29px;
    padding-bottom: 21px;

    &__content {

      &-label {

        &__btns {

          & .search-btn {
            width: 100px;
          }
        }
      }
    }
  }

  .section-bloks {
    padding-bottom: 100px;

    &__content {

      &-pages {

        &__cards {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }

      &-pagination {

        & button {
          width: 40px;
          height: 40px;
        }
      }
    }
  }


  .productPage-hero {
    padding-bottom: 100px;

    &__content {
      gap: 9px;

      &-images {

        &__img {
          display: none;
        }

        &__btns {
          width: 102%;
          overflow-x: scroll;

          & button {
            min-width: 400px;
            height: 321px;
            pointer-events: none;

            &.active {
              border: none;
            }
          }
        }
      }

      &-info {

        &__top {
          margin-bottom: 42px;

          &-btn {
            width: 100%;
          }
        }
      }
    }
  }

  .productPage-also {
    padding-bottom: 64px;

    &__content {

      & h2 {
        text-align: start;
        margin-right: 0;
        margin-bottom: 20px;
      }

      &-list {
        width: 102%;
        margin-bottom: 40px;

        & .product-card {
          min-width: 350px;

          &__img {
            height: 300px;
          }

          & h3 {
            min-height: 56px;
          }
        }
      }
    }
  }


  .personalAccount-hero {

    &__content {

      &-btns {
        @include grid-ColumnsEqually(2, 10px);
        padding: 0;
        height: 44px;
        background-color: inherit;
      }

      &-info {

        &__data {
          padding: 20px;
          margin-bottom: 98px;

          &-block {

            &__form {

              gap: 22px;
            }

            &.last {

              & .personalAccount-hero__content-info__data-block__form {
                gap: 8px;
              }
            }
          }
        }

        &__favourites {

          &-pages {

            &__cards {
              gap: 9px;

              & .product-card {

                &__article {

                  &-bottom {

                    & div {
                      gap: 4px;
                    }
                  }
                }
              }

            }
          }

          &-pagination {

            & button {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
  }


  .tests-hero {
    padding-bottom: 100px;

    &__content {

      & h1 {
        margin-right: 0;
        margin-bottom: 15px;

        text-align: start;
        font-size: 46px;
      }

      &-pages {

        &__cards {
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;

          & .product-card {

            &__img {
              height: 300px;
            }
          }
        }
      }

      &-pagination {

        & button {
          width: 40px;
          height: 40px;
        }
      }
    }
  }


  .pageTest-hero {
    padding-bottom: 20px;
  }

  .pageTest-test {
    padding-bottom: 100px;

    &__content {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &-btns {
        height: auto;
        padding: 20px;
      }

      &-questions {

        &__question {
          padding: 20px;

          & .question-count {
            margin-bottom: 13px;
          }

          & h2 {
            margin-bottom: 16px;
            font-size: 20px;
          }
        }

        & .result {

          & .restart-button {
            width: 100%;
          }

          &-feedback {
            padding: 15px;

            & h3 {
              font-size: 20px;
            }
          }
        }
      }
    }
  }


  .cardDay-hero {
    padding-bottom: 12px;

    &__content {
      align-items: flex-start;

      & h1 {
        margin-bottom: 15px;
        margin-left: 0;
        font-size: 46px;
        letter-spacing: -0.05em;
      }

      & p {
        margin-left: 0;
      }

    }
  }

  .cardDay-cards {
    padding-bottom: 100px;

    &__content {
      padding: 70px 0;

      &-bloks {
        margin-bottom: 30px;
        width: 177px;
        height: 295px;
      }
    }
  }


  .pageCardDay-hero {
    padding-bottom: 104px;

    & h1 {
      text-align: start;
      font-size: 46px;
    }

    & .main-descr {
      display: block;
      margin-bottom: 12px;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: rgba(0, 0, 0, 0.7);
    }

    &__content {
      padding: 0;
      background-image: none;
      overflow: inherit;

      &-link {
        display: none;
      }

      &-info {
        padding: 20px;
        margin-bottom: 105px;
        gap: 49px;
        border-radius: 20px;
        background-color: #000;
      }

      &-scroll {

        &__top {
          margin-bottom: 20px;
          flex-direction: column;

          & h2 {
            align-self: flex-start;
            max-width: 300px;
            color: var(--black);
          }

          &-btns {
            align-self: flex-end;

            & button {
              width: 50px;
              height: 50px;
              border: 1px solid rgba(0, 0, 0, 0.2);

              & svg {
                stroke: #222222;
              }

              &:hover {
                border: 1px solid rgba(0, 0, 0, 0.2);
                background-color: inherit;

                & svg {
                  stroke: #222222;
                }
              }
            }
          }
        }

        &__list {

          & .product-card {
            min-width: 350px;

            &__img {
              height: 300px;
            }
          }
        }
      }
    }
  }


  .blogs-hero {
    padding-bottom: 100px;

    &.pageBlog-hero {
      padding-bottom: 102px;
      border-radius: 20px;

      & .blogs-hero__content-header {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 20px 15px 20px;

        & h2 {
          font-weight: 500;
          font-size: 34px;
          line-height: 110%;
          letter-spacing: -0.03em;
          color: var(--black);
        }

        & p {
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: rgba(0, 0, 0, 0.4);
        }
      }

      & .blogs-hero__content-left {
        padding: 0 20px;

        &__block:nth-child(1) {
          background-color: var(--seryy);

          & h2 {
            margin-bottom: 0;
          }
        }
      }
    }

    & h1 {
      text-align: start;
      margin-right: 0;
      margin-bottom: 16px;
      font-size: 46px;
    }

    &__content {
      gap: 4px;

      &-left {

        &__block:nth-child(1) {
          overflow: hidden;
          height: 58px;
          padding: 0;
          transition: all 0.5s ease;

          & h2 {
            padding: 15px;
            @include flex-betweenCenter;

            & svg {
              display: block;
              transition: all 0.5s ease;
            }
          }

          & .blogs-hero__content-left__block-choice {
            padding: 15px;
            padding-top: 0;
          }

          &.active {

            & h2 {

              & svg {
                transform: rotate(180deg);
              }
            }
          }
        }

        &__block:nth-child(2) {
          display: none;
        }
      }

      &-info {

        &__favourites {

          &-pages {
            margin-bottom: 13px;

            &__cards {
              gap: 10px;

              & .product-card {

                &__article {

                  &-bottom {
                    gap: 3px;

                    & div {
                      gap: 5px;
                    }
                  }
                }
              }
            }
          }

          &-pagination {

            & button {
              width: 40px;
              height: 40px;
            }
          }
        }

        &__article {
          margin-bottom: 20px;

          & h2 {
            display: none;
          }

          & p.data {
            display: none;
          }

          & h3 {
            font-size: 24px;
          }

          &-images {
            margin-bottom: 5px;
          }

          &-list {
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
          }
        }

        &__comments {
          padding: 20px;
          gap: 28px;

          & h2 {
            font-size: 24px;
          }
        }
      }
    }
  }


  .pageBlog-article {

    .index-articles__content {

      &-top {
        margin-bottom: 17px;

        & h2 {
          margin-right: 0;
        }

        & p {
          display: none;
        }
      }

      &-list {
        width: 102%;
        margin-bottom: 22px;
      }

      &-btn {
        display: flex;
        width: 400px;
        padding: 21px;
        border-radius: 15px;
        background-color: inherit;
      }
    }
  }


  .courses-hero {
    padding-bottom: 100px;

    & h1 {
      text-align: start;
      margin-right: 0;
      margin-bottom: 16px;
      font-size: 46px;
    }

    &__content {
      gap: 14px;

      &-left {

        &__block {
          overflow: hidden;
          height: 58px;
          padding: 0;
          transition: all 0.5s ease;

          & h2 {
            padding: 15px;
            @include flex-betweenCenter;

            & svg {
              display: block;
              transition: all 0.5s ease;
            }
          }

          & .courses-hero__content-left__block-choice {
            padding: 15px;
            padding-top: 0;
          }

          &.active {

            & h2 {

              & svg {
                transform: rotate(180deg);
              }
            }
          }
        }
      }

      &-info {

        &__blocks {

          &-pages {
            margin-bottom: 13px;

            &__cards {
              gap: 10px;

              & .product-card {

                &__article {

                  & p {
                    margin-bottom: 10px;
                  }
                }
              }
            }
          }

          &-pagination {

            & button {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
  }


  .shops-hero {
    padding-bottom: 100px;

    & h1 {
      flex-direction: row;
      gap: 18px;
      margin-bottom: 21px;
      font-size: 46px;
    }

    &__content {
      gap: 15px;

      &-left {
        overflow: hidden;
        height: 58px;
        padding: 0;
        border-radius: 20px;
        background-color: var(--white);
        transition: all 0.5s ease;

        &.active {

          & .shops-hero__content-left__title-mobile {

            & svg {
              transform: rotate(180deg);
            }
          }
        }

        &__title-mobile {
          @include flex-betweenCenter;
          padding: 15px;
          font-weight: 500;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: -0.01em;
          color: var(--black);

          & svg {
            transition: all 0.5s ease;
          }
        }
      }

      &-info {

        &__blocks {

          &-pages {
            margin-bottom: 13px;

            &__cards {
              gap: 10px;

              & .product-card {

                &__article {

                  & p {
                    margin-bottom: 10px;
                  }
                }
              }
            }
          }

          &-pagination {

            & button {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 560px) {

  .personalAccount-hero {

    &__content {

      &-btns {
        @include grid-ColumnsEqually(2, 10px);
        padding: 0;
        height: 44px;
        background-color: inherit;
      }

      &-info {

        &__favourites {
          padding-top: 15px;

          &-pages {

            &__cards {
              display: flex;
              flex-direction: column;
              gap: 10px;

            }
          }
        }
      }
    }
  }

  .tests-hero {

    &__content {

      &-pages {

        &__cards {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
      }
    }
  }


  .blogs-hero {

    &__content {
      &-info {

        &__favourites {

          &-pages {

            &__cards {
              display: flex;
              flex-direction: column;
              gap: 10px;

            }
          }
        }
      }
    }
  }

  .courses-hero {

    &__content {

      &-info {

        &__blocks {

          &-pages {

            &__cards {
              display: flex;
              flex-direction: column;
              gap: 20px;

              & .product-card {

                &__article {

                  & p {
                    margin-bottom: 22px;
                    min-height: auto;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .shops-hero {

    & h1 {
      flex-direction: column;
      align-items: self-start;
      gap: 6px;

      & span {
        align-self: start;
      }
    }

    &__content {

      &-left {

        &__block {
          padding: 15px;
        }
      }

      &-info {

        &__blocks {

          &-pages {

            &__cards {
              display: flex;
              flex-direction: column;
              gap: 12px;

              & .product-card {

                &__article {

                  & h3 {
                    min-height: auto;
                  }

                  & p {
                    margin-bottom: 22px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}

@media (max-width: 450px) {

  .index-hero {
    padding-top: 20px;
  }

  .index-aboutMe {

    &__content {

      &-top {

        & .section-name {
          margin-bottom: 23px;
        }

        & .section-title {
          line-height: 108%;
        }
      }
    }
  }

  .index-products {
    padding-bottom: 100px;

    &__content {

      &-title {
        line-height: 110%;
        letter-spacing: -0.011em;
      }

      &-btn {
        margin-bottom: 103px;
        width: 100%;
      }
    }
  }

  .index-store {

    &__content {

      &-btn {
        width: 100%;
      }
    }
  }

  .index-articles {

    &__content {

      &-top {
        margin-bottom: 21px;
      }

      &-list {
        margin-bottom: 25px;
      }

      &-btn {
        display: flex;
        padding: 22px;
        width: 100%;
      }
    }
  }

  .index-tests {

    &__content {

      &-list {
        margin-bottom: 25px;
      }

      &-btn {
        display: flex;
        padding: 22px;
        width: 100%;
      }
    }
  }

  .feedback {

    &__content {
      padding: 20px 20px 18px 20px;

      &-form {

        &__btn {
          font-size: 14px;
          width: 100%;
        }
      }
    }
  }

  .productPage-hero {

    &__content {

      &-info {

        &__description {

          & p {
            letter-spacing: 0;
          }
        }
      }
    }
  }

  .pageBlog-hero {

    & .blogs-hero__content {

      &-info {

        &__article {
          margin-bottom: 37px;

          &-bottom {

            &__left {
              gap: 15px;

              & a {
                gap: 3px;
              }
            }

            &__right {

              & span {
                gap: 2px;
              }
            }
          }
        }
      }
    }
  }

  .authorization {

    &__content {
      padding: 30px 20px;
      width: 100%;
    }

    &__thanks {
      padding: 30px 20px;
      width: 100%;
    }
  }
}


