.example {
  display: grid;
  transition: all .5s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background: linear-gradient(to bottom, white, black);
}
@mixin flex-center($gap: 0px) {
display: flex;
justify-content: center;
align-items: center;
gap: $gap;
}

@mixin flex-betweenCenter {
display: flex;
justify-content: space-between;
align-items: center;
}

@mixin grid-ColumnsEqually($columns, $gap: 0px) {
display: grid;
grid-template-columns: repeat($columns, 1fr);
gap: $gap;
}

@mixin grid-ColumnsValue($columns, $value, $gap: 0px) {
display: grid;
grid-template-columns: repeat($columns, $value);
gap: $gap;
}

@mixin hide-scrollbar {
scrollbar-width: none;
}

@mixin transition {
transition:         all 0.3s ease-in-out;
}

@mixin transform-center($left: 0, $top: 0) {
transform: translate($left, $top);
}